DB_USER=postgres            # PostgreSQL username
DB_PASSWORD=myself123   
DB_HOST=localhost           # Host, usually localhost
DB_PORT=5432                # Default PostgreSQL port
DB_NAME=university_companion # Database name you created
